<h1 id="privacy-policy">Privacy Policy</h1>
<p>Thank you for using our app. This Privacy Policy explains how we handle and protect your information when you use our app, which is designed to work offline and does not collect or use any personal data.</p>
<h3 id="information-collection-and-usage-">Information Collection and Usage:</h3>
<p>Our app does not collect, store, or transmit any personal information. It operates entirely offline and does not require an internet connection to function. We do not track your usage, collect analytics, or gather any data about you or your device.</p>
<h3 id="offline-functionality-">Offline Functionality:</h3>
<p>Our app is designed to work completely offline, meaning it does not rely on an internet connection. All features and functionalities are available to you without the need for an internet connection. This ensures that your activity within the app remains private and does not involve any data transmission.</p>
<h3 id="location-information-">Location Information:</h3>
<p>Our app does not access or collect your location information. It does not request permission to use your device&#39;s GPS or other location services. Therefore, we do not track your physical location.</p>
<h3 id="third-party-services-">Third-Party Services:</h3>
<p>We do not integrate any third-party services or libraries that may collect or use your personal data. Our app operates independently and does not share any information with third parties.</p>
<h3 id="data-security-">Data Security:</h3>
<p>As our app does not collect or transmit any personal data, we follow industry-standard practices to ensure the security and integrity of the app. However, please note that the app&#39;s security is subject to the security measures of your device&#39;s operating system.</p>
<h3 id="children-s-privacy-">Children&#39;s Privacy:</h3>
<p>Our app does not target or knowingly collect any personal information from children under the age of 13. If we become aware that a child under 13 has provided us with personal information, we will take steps to promptly delete it from our records.</p>
<h3 id="changes-to-this-privacy-policy-">Changes to This Privacy Policy:</h3>
<p>We reserve the right to update or modify this Privacy Policy from time to time. Any changes made to the Privacy Policy will be reflected in the updated version of the app. We encourage you to review this Privacy Policy periodically for any updates.</p>
<h3 id="contact-us-">Contact Us:</h3>
<p>If you have any questions or concerns about this Privacy Policy or our app&#39;s privacy practices, please contact us at [freemanapps34@gmail.com].</p>
<p>By using our app, you agree to the terms and conditions outlined in this Privacy Policy. If you do not agree with any part of this Privacy Policy, please refrain from using our app.</p>
<p><strong>Last updated: [23/10/2023]</strong></p>